The Undead Dungeon 

Heroes III The Shadow of Death

Map title: The Undead Dungeon
Map size, Small
Map Difficulty: Impossible
Number of Human Players: One
Number of Computer Players: One
Author's name: Tom Ole Thomassen (Nickname Fiur)
E-mail address: tole-tho@frisurf.no

Special Victory Condition: None
special Loss Condition: 5 week's (35 day's)

Two equal kingdoms who been living in peace for so many decades...
suddenly a disaster occur..... All mine's disappear.... 
And now the two kings blame each other for the incident.......




Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......
Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......Spoilers Ahead.......


Well I really don't vanna put some hint's here... if You don't make any victory just mail me.. OK???